# PagedListAdapter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thepeafactory/pagedlistadapterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepeafactory/pagedlistadapterdemo/: BetAPIService.kt  BetResponse.kt  Constant.kt  DemoConstants.kt  FilterPageKeyedDataSource.kt  MainActivity.kt  NewsAPIService.kt  NewsArticleDataSource.kt  NewsArticleDataSourceFactory.kt  NewsListViewModel.kt  NewsPagedListAdapter.kt  NewsResponse.kt  OddsResponse.kt
app/src/main/java/com/thepeafactory/pagedlistadapterdemo/adapter/: NewsPagedListAdapter.kt
app/src/main/java/com/thepeafactory/pagedlistadapterdemo/api_service/: BetAPIService.kt  NewsAPIService.kt
app/src/main/java/com/thepeafactory/pagedlistadapterdemo/data_classes/: BetResponse.kt  NewsResponse.kt
app/src/main/java/com/thepeafactory/pagedlistadapterdemo/data_source/: NewsArticleDataSource.kt  NewsArticleDataSourceFactory.kt
app/src/main/java/com/thepeafactory/pagedlistadapterdemo/view_model/: NewsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thepeafactory/pagedlistadapterdemo/: ExampleUnitTest.kt
nettypager/src/main/java/com/costyhundell/nettypager/: FilterPageKeyedDataSource.kt  NettyPagerDataSource.kt
